plugins {
    id 'java-library'
    id 'idea'
}

ext {
    VERSION_JAVA = '1.8'
    misty = [
        exposer : "org.misty.ut.tool.MistyUtToolExposer"
    ]
}

group 'org.misty'
apply from: 'misty-expose.gradle'

//import org.misty.expose.core.MistyExpose
//import org.misty.ut.tool.MistyUtToolExposer
//
//group 'org.misty'
//MistyExpose mistyExpose = new MistyUtToolExposer() as MistyExpose
//archivesBaseName = mistyExpose.getName()
//version = mistyExpose.getVersion()

sourceCompatibility = project.VERSION_JAVA
targetCompatibility = project.VERSION_JAVA

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.6.6'
    implementation group: 'org.objenesis', name: 'objenesis', version: '3.2'

    api project(':misty-expose')

//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
