buildscript {
    dependencies {
        classpath files(
                "misty-expose/out/production/classes",
                "out/production/classes",
                "misty-expose/for-gradle-init",
                "for-gradle-init"
        )
    }
}

plugins {
    id 'java-library'
    id 'idea'
}

group 'org.misty'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    VERSION_JAVA = '1.8'
}

sourceCompatibility = project.VERSION_JAVA
targetCompatibility = project.VERSION_JAVA

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.6.6'
    implementation group: 'org.objenesis', name: 'objenesis', version: '3.2'

    implementation project(':misty-expose')

//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
